C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\bin\Debug\net6.0\Authentication.exe
C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\bin\Debug\net6.0\Authentication.deps.json
C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\bin\Debug\net6.0\Authentication.runtimeconfig.json
C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\bin\Debug\net6.0\Authentication.dll
C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\bin\Debug\net6.0\Authentication.pdb
C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\bin\Debug\net6.0\DomainLayer.dll
C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\bin\Debug\net6.0\ServiceLayer.dll
C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\bin\Debug\net6.0\ServiceLayer.pdb
C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\bin\Debug\net6.0\DomainLayer.pdb
C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\obj\Debug\net6.0\Authentication.csproj.AssemblyReference.cache
C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\obj\Debug\net6.0\Authentication.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\obj\Debug\net6.0\Authentication.AssemblyInfoInputs.cache
C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\obj\Debug\net6.0\Authentication.AssemblyInfo.cs
C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\obj\Debug\net6.0\Authentication.csproj.CoreCompileInputs.cache
C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\obj\Debug\net6.0\Authentication.csproj.CopyComplete
C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\obj\Debug\net6.0\Authentication.dll
C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\obj\Debug\net6.0\refint\Authentication.dll
C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\obj\Debug\net6.0\Authentication.pdb
C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\obj\Debug\net6.0\Authentication.genruntimeconfig.cache
C:\Users\CASPER\Desktop\New folder\C-homework-26.12.2022\Homework-Practices 26.12.2022\obj\Debug\net6.0\ref\Authentication.dll
